

Container] 2025/11/07 13:10:24.244471 Running on CodeBuild On-demand
[Container] 2025/11/07 13:10:24.244485 Waiting for agent ping
[Container] 2025/11/07 13:10:24.546297 Waiting for DOWNLOAD_SOURCE
[Container] 2025/11/07 13:10:28.280376 Phase is DOWNLOAD_SOURCE
[Container] 2025/11/07 13:10:28.282288 CODEBUILD_SRC_DIR=/codebuild/output/src1414539685/src/github.com/Jegadeeshanp/Brain-Tasks-App
[Container] 2025/11/07 13:10:28.282953 YAML location is /codebuild/output/src1414539685/src/github.com/Jegadeeshanp/Brain-Tasks-App/buildspec.yml
[Container] 2025/11/07 13:10:28.286118 Setting HTTP client timeout to higher timeout for Github and GitHub Enterprise sources
[Container] 2025/11/07 13:10:28.286637 Processing environment variables
[Container] 2025/11/07 13:10:28.290939 Decrypting parameter store environment variables
[Container] 2025/11/07 13:10:28.706305 No runtime version selected in buildspec.
[Container] 2025/11/07 13:10:28.725959 Moving to directory /codebuild/output/src1414539685/src/github.com/Jegadeeshanp/Brain-Tasks-App
[Container] 2025/11/07 13:10:28.726063 Cache is not defined in the buildspec
[Container] 2025/11/07 13:10:28.818706 Skip cache due to: no paths specified to be cached
[Container] 2025/11/07 13:10:28.819459 Registering with agent
[Container] 2025/11/07 13:10:28.914687 Phases found in YAML: 4
[Container] 2025/11/07 13:10:28.914714  BUILD: 5 commands
[Container] 2025/11/07 13:10:28.914719  POST_BUILD: 8 commands
[Container] 2025/11/07 13:10:28.914722  INSTALL: 3 commands
[Container] 2025/11/07 13:10:28.914726  PRE_BUILD: 4 commands
[Container] 2025/11/07 13:10:28.915073 Phase complete: DOWNLOAD_SOURCE State: SUCCEEDED
[Container] 2025/11/07 13:10:28.915088 Phase context status code:  Message: 
[Container] 2025/11/07 13:10:29.174915 Entering phase INSTALL
[Container] 2025/11/07 13:10:29.295471 Running command echo "AWS_REGION=$AWS_REGION"
AWS_REGION=ap-south-1

[Container] 2025/11/07 13:10:29.302950 Running command echo "REPOSITORY_URI=$REPOSITORY_URI"
REPOSITORY_URI=***.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app

[Container] 2025/11/07 13:10:29.308728 Running command echo "IMAGE_TAG=$IMAGE_TAG"
IMAGE_TAG=$CODEBUILD_RESOLVED_SOURCE_VERSION

[Container] 2025/11/07 13:10:29.415561 Phase complete: INSTALL State: SUCCEEDED
[Container] 2025/11/07 13:10:29.415582 Phase context status code:  Message: 
[Container] 2025/11/07 13:10:29.450638 Entering phase PRE_BUILD
[Container] 2025/11/07 13:10:29.451578 Running command echo Logging in to Amazon ECR...
Logging in to Amazon ECR...

[Container] 2025/11/07 13:10:29.457596 Running command aws --version
aws-cli/2.31.1 Python/3.13.7 Linux/4.14.355-280.684.amzn2.x86_64 exec-env/AWS_ECS_EC2 exe/x86_64.ubuntu.22

[Container] 2025/11/07 13:10:40.148649 Running command REPOSITORY_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}

[Container] 2025/11/07 13:10:40.156443 Running command aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded

[Container] 2025/11/07 13:10:41.277735 Phase complete: PRE_BUILD State: SUCCEEDED
[Container] 2025/11/07 13:10:41.277756 Phase context status code:  Message: 
[Container] 2025/11/07 13:10:41.313603 Entering phase BUILD
[Container] 2025/11/07 13:10:41.314746 Running command echo Build started on `date`
Build started on Fri Nov 7 13:10:41 UTC 2025

[Container] 2025/11/07 13:10:41.321288 Running command echo Building the Docker image...
Building the Docker image...

[Container] 2025/11/07 13:10:41.326965 Running command docker build -t $REPOSITORY_URI:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 193B done
#1 DONE 0.0s

#2 [internal] load metadata for public.ecr.aws/nginx/nginx:alpine
#2 DONE 2.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 317.98kB 0.0s done
#4 DONE 0.0s

#5 [1/3] FROM public.ecr.aws/nginx/nginx:alpine@sha256:b7198452993fe37c15651e967713dd500eb4367f80a2d63c3bb5b172e46fc3b5
#5 resolve public.ecr.aws/nginx/nginx:alpine@sha256:b7198452993fe37c15651e967713dd500eb4367f80a2d63c3bb5b172e46fc3b5 0.0s done
#5 sha256:b7198452993fe37c15651e967713dd500eb4367f80a2d63c3bb5b172e46fc3b5 772B / 772B done
#5 sha256:8f6a6833e95d43ac524f1f9c5e7c1316c1f3b8e7ae5ba3db4e54b0c5b910e80a 0B / 1.84MB 0.1s
#5 sha256:97a145fb5809fd90ebdf66711f69b97e29ea99da5403c20310dcc425974a14f9 1.99kB / 1.99kB done
#5 sha256:d4918ca78576a537caa7b0c043051c8efc1796de33fee8724ee0fff4a1cabed9 10.96kB / 10.96kB done
#5 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0B / 3.80MB 0.1s
#5 sha256:194fa24e147df0010e146240d3b4bd25d04180c523dc717e4645b269991483e3 0B / 628B 0.1s
#5 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.3s done
#5 sha256:3eaba6cd10a374d9ed629c26d76a5258e20ddfa09fcef511c98aa620dcf3fae4 0B / 955B 0.3s
#5 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b
#5 sha256:8f6a6833e95d43ac524f1f9c5e7c1316c1f3b8e7ae5ba3db4e54b0c5b910e80a 1.84MB / 1.84MB 0.5s done
#5 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.2s done
#5 sha256:df413d6ebdc834bccf63178455d406c4d25e2c2d38d2c1ab79ee5494b18e5624 0B / 403B 0.5s
#5 extracting sha256:8f6a6833e95d43ac524f1f9c5e7c1316c1f3b8e7ae5ba3db4e54b0c5b910e80a 0.1s done
#5 sha256:194fa24e147df0010e146240d3b4bd25d04180c523dc717e4645b269991483e3 628B / 628B 0.7s done
#5 extracting sha256:194fa24e147df0010e146240d3b4bd25d04180c523dc717e4645b269991483e3 done
#5 sha256:d9a55dab5954588333096b28b351999099bea5eb3c68c10e99f175b12c97198d 0B / 1.21kB 0.7s
#5 sha256:df413d6ebdc834bccf63178455d406c4d25e2c2d38d2c1ab79ee5494b18e5624 403B / 403B 0.8s done
#5 sha256:d9a55dab5954588333096b28b351999099bea5eb3c68c10e99f175b12c97198d 1.21kB / 1.21kB 0.9s done
#5 sha256:ff8a36d5502a57c3fc8eeff48e578ab433a03b1dd528992ba0d966ddf853309a 0B / 1.40kB 0.9s
#5 sha256:bdabb0d442710d667f4fd871b5fd215cc2a430a95b192bc508bf945b8e60999b 0B / 16.97MB 1.0s
#5 extracting sha256:3eaba6cd10a374d9ed629c26d76a5258e20ddfa09fcef511c98aa620dcf3fae4
#5 sha256:3eaba6cd10a374d9ed629c26d76a5258e20ddfa09fcef511c98aa620dcf3fae4 955B / 955B 1.1s done
#5 sha256:ff8a36d5502a57c3fc8eeff48e578ab433a03b1dd528992ba0d966ddf853309a 1.40kB / 1.40kB 1.0s done
#5 extracting sha256:3eaba6cd10a374d9ed629c26d76a5258e20ddfa09fcef511c98aa620dcf3fae4 done
#5 extracting sha256:df413d6ebdc834bccf63178455d406c4d25e2c2d38d2c1ab79ee5494b18e5624 done
#5 extracting sha256:d9a55dab5954588333096b28b351999099bea5eb3c68c10e99f175b12c97198d done
#5 extracting sha256:ff8a36d5502a57c3fc8eeff48e578ab433a03b1dd528992ba0d966ddf853309a done
#5 sha256:bdabb0d442710d667f4fd871b5fd215cc2a430a95b192bc508bf945b8e60999b 16.97MB / 16.97MB 1.2s done
#5 extracting sha256:bdabb0d442710d667f4fd871b5fd215cc2a430a95b192bc508bf945b8e60999b
#5 extracting sha256:bdabb0d442710d667f4fd871b5fd215cc2a430a95b192bc508bf945b8e60999b 0.5s done
#5 DONE 2.0s

#6 [2/3] RUN rm -rf /usr/share/nginx/html/*
#6 DONE 0.7s

#7 [3/3] COPY dist/ /usr/share/nginx/html/
#7 DONE 0.1s

#8 exporting to image
#8 exporting layers 0.0s done
#8 writing image sha256:5fba20bd98d009446fe8e7206f00290310e184036f67090c92efa83f9992a2bd done
#8 naming to ***.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest done
#8 DONE 0.1s

[Container] 2025/11/07 13:10:46.969693 Running command IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

[Container] 2025/11/07 13:10:46.980188 Running command docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

[Container] 2025/11/07 13:10:47.001298 Phase complete: BUILD State: SUCCEEDED
[Container] 2025/11/07 13:10:47.001314 Phase context status code:  Message: 
[Container] 2025/11/07 13:10:47.034407 Entering phase POST_BUILD
[Container] 2025/11/07 13:10:47.035505 Running command echo Build completed on `date`
Build completed on Fri Nov 7 13:10:47 UTC 2025

[Container] 2025/11/07 13:10:47.042204 Running command echo Pushing Docker images to ECR...
Pushing Docker images to ECR...

[Container] 2025/11/07 13:10:47.047887 Running command docker push $REPOSITORY_URI:latest
The push refers to repository [***.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app]
42e5fa12ad72: Preparing
aa81a8c79760: Preparing
25906c27b84d: Preparing
99ea4bde418d: Preparing
3297b9628ff3: Preparing
b74d92be8225: Preparing
2c79d5d895bb: Preparing
2660a7d4b906: Preparing
50b58ca2a3f5: Preparing
256f393e029f: Preparing
b74d92be8225: Waiting
2c79d5d895bb: Waiting
2660a7d4b906: Waiting
50b58ca2a3f5: Waiting
256f393e029f: Waiting
99ea4bde418d: Layer already exists
3297b9628ff3: Layer already exists
25906c27b84d: Layer already exists
2c79d5d895bb: Layer already exists
b74d92be8225: Layer already exists
2660a7d4b906: Layer already exists
50b58ca2a3f5: Layer already exists
256f393e029f: Layer already exists
42e5fa12ad72: Pushed
aa81a8c79760: Pushed
latest: digest: sha256:ce4f9f06b43a6c2aea5332ac9867d33139c371841d9720c3f41b64f8299fb7fb size: 2406

[Container] 2025/11/07 13:10:48.144872 Running command docker push $REPOSITORY_URI:$IMAGE_TAG
The push refers to repository [***.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app]
42e5fa12ad72: Preparing
aa81a8c79760: Preparing
25906c27b84d: Preparing
99ea4bde418d: Preparing
3297b9628ff3: Preparing
b74d92be8225: Preparing
2c79d5d895bb: Preparing
2660a7d4b906: Preparing
50b58ca2a3f5: Preparing
256f393e029f: Preparing
2660a7d4b906: Waiting
50b58ca2a3f5: Waiting
256f393e029f: Waiting
b74d92be8225: Waiting
2c79d5d895bb: Waiting
aa81a8c79760: Layer already exists
3297b9628ff3: Layer already exists
25906c27b84d: Layer already exists
42e5fa12ad72: Layer already exists
b74d92be8225: Layer already exists
99ea4bde418d: Layer already exists
2c79d5d895bb: Layer already exists
2660a7d4b906: Layer already exists
50b58ca2a3f5: Layer already exists
256f393e029f: Layer already exists
92875be: digest: sha256:ce4f9f06b43a6c2aea5332ac9867d33139c371841d9720c3f41b64f8299fb7fb size: 2406

[Container] 2025/11/07 13:10:48.336884 Running command echo Writing image definitions file...
Writing image definitions file...

[Container] 2025/11/07 13:10:48.342944 Running command printf '[{"name":"brain-tasks-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

[Container] 2025/11/07 13:10:48.348606 Running command echo Uploading imagedefinitions.json to S3...
Uploading imagedefinitions.json to S3...

[Container] 2025/11/07 13:10:48.354279 Running command aws s3 cp imagedefinitions.json s3://brain-tasks-artifacts-project/
Completed 117 Bytes/117 Bytes (1.4 KiB/s) with 1 file(s) remaining
upload: ./imagedefinitions.json to s3://brain-tasks-artifacts-project/imagedefinitions.json

[Container] 2025/11/07 13:10:49.411888 Phase complete: POST_BUILD State: SUCCEEDED
[Container] 2025/11/07 13:10:49.411905 Phase context status code:  Message: 
[Container] 2025/11/07 13:10:49.584712 Expanding base directory path: .
[Container] 2025/11/07 13:10:49.586660 Assembling file list
[Container] 2025/11/07 13:10:49.586673 Expanding .
[Container] 2025/11/07 13:10:49.588342 Expanding file paths for base directory .
[Container] 2025/11/07 13:10:49.588355 Assembling file list
[Container] 2025/11/07 13:10:49.588395 Expanding imagedefinitions.json
[Container] 2025/11/07 13:10:49.589975 Found 1 file(s)
[Container] 2025/11/07 13:10:49.592433 Set report auto-discover timeout to 5 seconds
[Container] 2025/11/07 13:10:49.592509 Expanding base directory path:  .
[Container] 2025/11/07 13:10:49.593983 Assembling file list
[Container] 2025/11/07 13:10:49.593994 Expanding .
[Container] 2025/11/07 13:10:49.595538 Expanding file paths for base directory .
[Container] 2025/11/07 13:10:49.595549 Assembling file list
[Container] 2025/11/07 13:10:49.595553 Expanding **/*
[Container] 2025/11/07 13:10:49.597591 No matching auto-discover report paths found
[Container] 2025/11/07 13:10:49.597606 Report auto-discover file discovery took 0.005173 seconds
[Container] 2025/11/07 13:10:49.597635 Phase complete: UPLOAD_ARTIFACTS State: SUCCEEDED
[Container] 2025/11/07 13:10:49.597642 Phase context status code:  Message: 
